# TelegramBotImageRead

./: README.md
TelegramBotImageRead/: TelegramBotImageRead.sln
TelegramBotImageRead/TelegramBotImageRead/: Emoji.cs  ImageRead.cs  Logging.cs  SpellCheckApi.cs  SpellCheckText.cs  TelegramBot.cs  TelegramBotImageRead.csproj  TelegramImageRead.cs  TelegramUserModel.cs  TimerDeleteCash.cs
